.TH FIRSTPRIMES 1 "July 15th, 2022"
.SH NAME
firstprimes \- primality certification for the first primes
.SH SYNOPSIS
.B firstprimes
.RI [-o\ filename]
.RI -base\ maxindex
.br
.B firstprimes
.RI [-o\ filename]
.RI minindex\ maxindex
.br
.SH DESCRIPTION
This tool outputs in the file filename (default: FirstPrimes.v) the proof
of primality for the primes between the minimum and the maximum indexes.

It contains a rather large list (thousands) of the first primes, and
is able to output a proof of primality for each of them ; the indexes
are relative to this list.

.SH OPTIONS
.B \-o <filename>
Prints the proof script in the file named <filename> (otherwise: FirstPrimes.v)
.TP
.B \-base <maxindex>
Gives proofs for the primes from 0 (included) to <maxindex> (excluded)
.TP
.B <minindex> <maxindex>
Gives proofs for the primes from <minindex> (included) to <maxindexoo> (excluded)
